{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "jest"],
    "allowJs": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/renderer/src/*"],
      "@ipc/*": ["src/ipc/*"],
      "@workers/*": ["src/main/workers/*"],
      "@ui/*": ["src/renderer/src/components/ui/*"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}